CLOUD_NAME=chrisbradwell12
CLOUD_KEY=313911366963848
CLOUD_SECRET=Iyd8mJH-VmTDHSCt-41cPj0Yz6w
MONGO_PASS=N3wC4stl3
MAPBOX_TOKEN=pk.eyJ1IjoiY2hyaXNicmFkd2VsbCIsImEiOiJja2wycnN0czkxZ2ExMm9xbzNwY2Z5cGdvIn0.HAoGYlckYpd5h186XHHPuw